{
  "name": "claude-forge",
  "description": "Structured memory layer for Claude Code — subjects with a lifecycle, typed decisions/discussions, and cross-subject cascade. The 4th memory layer.",
  "version": "0.3.0",
  "author": {
    "name": "Benjamin Hamon"
  },
  "repository": "https://github.com/rubee-labs/claude-forge",
  "license": "MIT",
  "keywords": [
    "claude",
    "claude-code",
    "memory",
    "subject-pool",
    "structured-memory",
    "decisions",
    "knowledge-management",
    "documente",
    "forge"
  ],
  "homepage": "https://github.com/rubee-labs/claude-forge#readme"
}
